<!DOCTYPE html>
<html>
<body>

<p id="demo">Calculator</p>

<input type="number" id="value1"/>
<input type="number" id="value2"/>



<button onclick="myfunction()">SUM</button>
<button onclick="myfunction1()">Subtract</button>
<button onclick="myfunction2()">Multiply</button>
<button onclick="myfunction3()">Divide</button>


<script src="index.js"></script>
</body>
</html>
